# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/traine5.ddns.net
cert = /etc/letsencrypt/live/traine5.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/traine5.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/traine5.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/traine5.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 18e8b21f8efb4b4d4f7af5ea1af5221a
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
