# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 8070
Listen 8072
Listen 8071

<IfModule ssl_module>
Listen 8080
Listen 8081
Listen 8082
</IfModule>

<IfModule mod_gnutls.c>
Listen 8080
Listen 8081
Listen 8082
</IfModule>
